%{

%}


%%
//1
"lol" {printf("laugh out loud");}
"LOL" {printf("laugh out loud");}
"LoL" {printf("laugh out loud");}
"Lol" {printf("laugh out loud");}

//2
"sry" {printf("sorry");}
"SRY" {printf("sorry");}
"Sry" {printf("sorry");}

//3
"plz" {printf("please");}
"Plz" {printf("please");}
"PLZ" {printf("please");}

//4
"b4"  {printf("before");}
"B4"  {printf("before");}

//5
"btw" {printf("by the way");}
"BTW" {printf("by the way");}
"Btw" {printf("by the way");}

//6
"brb" {printf("be right back");}
"BRB" {printf("be right back");}
"Brb" {printf("be right back");}

//7
"cya" {printf("see ya");}
"Cya" {printf("see ya");}
"CYA" {printf("see ya");}

//8
"eli5" {printf("explain like I'm five");}

//9
"imo" {printf("in my opinion");}

//10
"afaik" {printf("as far as I know");}

//11
"ofc" {printf("of course");}

//12
"brb" {printf("be right back");}

//13
"afk" {printf("away from keyboard");}

//14
"lmk" {printf("let me know");}

//15
"g2g" {printf("good to go");}

//16
"ttyl" {printf("talk to you later");}

//17
"rtm" {printf("read the manual");}

//18
"ftfy" {printf("fixed that for you");}

//19
"thx" {printf("thanks");}

//20
"l8r" {printf("later");}

