%{

%}

PC  [,.:;\s\t ]


%%
{PC}"" {ECHO;}
^"lol"$ {printf("laugh out loud");}
^"sry"$ {printf("sorry");}
^"plz"$ {printf("please");}
^"b4"$ {printf("before");}
^"btw"$ {printf("by the way");}
^"brb"$ {printf("be right back");}
^"cya"$ {printf("see ya");}
^"eli5"$ {printf("explain like I'm five");}
^"imo"$ {printf("in my opinion");}
^"afaik"$ {printf("as far as I know");}
^"ofc"$ {printf("of course");}
^"brb"$ {printf("be right back");}
^"afk"$ {printf("away from keyboard");}
^"lmk"$ {printf("let me know");}
^"g2g"$ {printf("good to go");}
^"ttyl"$ {printf("talk to you later");}
^"rtm"$ {printf("read the manual");}
^"ftfy"$ {printf("fixed that for you");}
^"thx"$ {printf("thanks");}
^"l8r"$ {printf("later");}
^"lol"$ {printf("laugh out loud");}
^"sry"$ {printf("sorry");}
^"plz"$ {printf("please");}
^"b4"$ {printf("before");}
^"btw"$ {printf("by the way");}
^"brb"$ {printf("be right back");}
^"cya"$ {printf("see ya");}
^"eli5"$ {printf("explain like I'm five");}
^"imo"$ {printf("in my opinion");}
^"afaik"$ {printf("as far as I know");}
^"ofc"$ {printf("of course");}
^"brb"$ {printf("be right back");}
^"afk"$ {printf("away from keyboard");}
^"lmk"$ {printf("let me know");}
^"g2g"$ {printf("good to go");}
^"ttyl"$ {printf("talk to you later");}
^"rtm"$ {printf("read the manual");}
^"ftfy"$ {printf("fixed that for you");}
^"thx"$ {printf("thanks");}
^"l8r"$ {printf("later");}
{PC}"lol" { printf("laugh out loud");}
{PC}"sry" {printf("sorry");}
{PC}"plz" {printf("please");}
{PC}"b4" {printf("before");}
{PC}"btw" {printf("by the way");}
{PC}"brb" {printf("be right back");}
{PC}"cya" {printf("see ya");}
{PC}"eli5" {printf("explain like I'm five");}
{PC}"imo" {printf("in my opinion");}
{PC}"afaik" {printf("as far as I know");}
{PC}"ofc" {printf("of course");}
{PC}"brb" {printf("be right back");}
{PC}"afk" {printf("away from keyboard");}
{PC}"lmk" {printf("let me know");}
{PC}"g2g" {printf("good to go");}
{PC}"ttyl" {printf("talk to you later");}
{PC}"rtm" {printf("read the manual");}
{PC}"ftfy" {printf("fixed that for you");}
{PC}"thx" {printf("thanks");}
{PC}"l8r" {printf("later");}
{PC}"lol" {printf("laugh out loud");}
{PC}"sry" {printf("sorry");}
{PC}"plz" {printf("please");}
{PC}"b4" {printf("before");}
{PC}"btw" {printf("by the way");}
{PC}"brb" {printf("be right back");}
{PC}"cya" {printf("see ya");}
{PC}"eli5" {printf("explain like I'm five");}
{PC}"imo" {printf("in my opinion");}
{PC}"afaik" {printf("as far as I know");}
{PC}"ofc" {printf("of course");}
{PC}"brb" {printf("be right back");}
{PC}"afk" {printf("away from keyboard");}
{PC}"lmk" {printf("let me know");}
{PC}"g2g" {printf("good to go");}
{PC}"ttyl" {printf("talk to you later");}
{PC}"rtm" {printf("read the manual");}
{PC}"ftfy" {printf("fixed that for you");}
{PC}"thx" {printf("thanks");}
{PC}"l8r" {printf("later");}
